{
  "type": "module",
  "name": "primeira_biblioteca",
  "version": "1.0.0",
  "description": "",
  "main": "cli.mjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "cli": "node cli.mjs ./arquivos/texto1.md"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  },
  "jest": {
    "transform": {}
  }
}
